# Sheenam

./: Sheenam.sln
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Startup.cs
Sheenam.Api.Tests.Unit/: DeleteMe.cs  (+1 more)
Sheenam.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Guest.cs  IStorageBroker.Home.cs  IStorageBroker.HomeRequest.cs  IStorageBroker.Host.cs  IStorageBroker.cs  StorageBroker.Guest.cs  StorageBroker.Guests.cs  StorageBroker.Home.cs  StorageBroker.HomeRequest.cs  StorageBroker.Host.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs  HomeRequestsController.cs  HomesController.cs  HostsController.cs
Sheenam.Api/Migrations/: 20241028111757_InitialCreateAllTables.Designer.cs  20241028111757_InitialCreateAllTables.cs  20250711074145_InitialCreateAllTables.Designer.cs  20250711074145_InitialCreateAllTables.cs  20250716132024_AddHomeRequestModel.Designer.cs  20250716132024_AddHomeRequestModel.cs  20250716192205_AddHostModel.Designer.cs  20250716192205_AddHostModel.cs  20250716195114_AddHomeModel.Designer.cs  20250716195114_AddHomeModel.cs  20250716201402_InitialCreateAllTables.Designer.cs  20250716201402_InitialCreateAllTables.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/HomeRequests/: HomeRequest.cs
Sheenam.Api/Models/Foundations/Homes/: Home.cs  HouseType.cs
Sheenam.Api/Properties/: launchSettings.json
(+133 files in other folders)
